{
    "name": "huangdijia/laravel-recaptcha-v3",
    "description": "recaptcha-v3 for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "recaptcha-v3"
    ],
    "homepage": "https://github.com/huangdijia/laravel-recaptcha-v3",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "google/recaptcha": "^1.2",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/console": "^5.7|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Huangdijia\\Recaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Recaptcha\\RecaptchaServiceProvider"
            ]
        }
    }
}